<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdo-XE-pth">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="VKo-8g-8wt">
            <objects>
                <viewController title="菜单" id="bKf-d5-hQZ" customClass="MenuViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNV-IG-DJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-oB-3Yk">
                                <rect key="frame" x="50" y="118" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Pn-ue-erj"/>
                                    <constraint firstAttribute="height" constant="90" id="b0Q-fl-2vF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="HeadImg"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="789-5C-yY6">
                                <rect key="frame" x="50" y="305" width="309" height="32"/>
                                <state key="normal" title="         骑友圈" image="FriendsBtn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c51-LB-DhH">
                                <rect key="frame" x="50" y="377" width="309" height="30"/>
                                <state key="normal" title="        应急短息" image="MessageBtn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-GT-v4w">
                                <rect key="frame" x="50" y="447" width="309" height="32"/>
                                <state key="normal" title="     数据" image="RideDateBtn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-Ot-7fZ">
                                <rect key="frame" x="50" y="519" width="309" height="30"/>
                                <state key="normal" title="           关于" image="AboutBtn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in / sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-az-rAk">
                                <rect key="frame" x="148" y="151" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="signin"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8l-GT-v4w" firstAttribute="leading" secondItem="udi-Ks-Dpz" secondAttribute="leading" constant="50" id="53d-L6-Qlp"/>
                            <constraint firstItem="udi-Ks-Dpz" firstAttribute="trailing" secondItem="MxH-Ot-7fZ" secondAttribute="trailing" constant="16" id="8BC-RY-LJd"/>
                            <constraint firstItem="c51-LB-DhH" firstAttribute="top" secondItem="789-5C-yY6" secondAttribute="bottom" constant="40" id="F5z-pg-cEM"/>
                            <constraint firstItem="SBu-az-rAk" firstAttribute="top" secondItem="udi-Ks-Dpz" secondAttribute="top" constant="107" id="FmQ-z6-dJM"/>
                            <constraint firstItem="jBc-oB-3Yk" firstAttribute="leading" secondItem="udi-Ks-Dpz" secondAttribute="leading" constant="50" id="IhZ-gf-mDu"/>
                            <constraint firstItem="SBu-az-rAk" firstAttribute="leading" secondItem="jBc-oB-3Yk" secondAttribute="trailing" constant="8" id="Iu6-3J-cgP"/>
                            <constraint firstItem="789-5C-yY6" firstAttribute="leading" secondItem="udi-Ks-Dpz" secondAttribute="leading" constant="50" id="Jog-CN-kmU"/>
                            <constraint firstItem="MxH-Ot-7fZ" firstAttribute="top" secondItem="W8l-GT-v4w" secondAttribute="bottom" constant="40" id="Oaz-77-6dn"/>
                            <constraint firstItem="W8l-GT-v4w" firstAttribute="top" secondItem="c51-LB-DhH" secondAttribute="bottom" constant="40" id="Oqh-kj-Efn"/>
                            <constraint firstItem="jBc-oB-3Yk" firstAttribute="top" secondItem="udi-Ks-Dpz" secondAttribute="top" constant="74" id="Usm-vj-bol"/>
                            <constraint firstItem="c51-LB-DhH" firstAttribute="leading" secondItem="udi-Ks-Dpz" secondAttribute="leading" constant="50" id="VLE-OM-V1u"/>
                            <constraint firstItem="789-5C-yY6" firstAttribute="top" secondItem="jBc-oB-3Yk" secondAttribute="bottom" constant="97" id="aMC-Ug-47l"/>
                            <constraint firstItem="udi-Ks-Dpz" firstAttribute="trailing" secondItem="SBu-az-rAk" secondAttribute="trailing" constant="34" id="fXO-cq-zst"/>
                            <constraint firstItem="MxH-Ot-7fZ" firstAttribute="leading" secondItem="udi-Ks-Dpz" secondAttribute="leading" constant="50" id="ijR-Yi-JCp"/>
                            <constraint firstItem="udi-Ks-Dpz" firstAttribute="trailing" secondItem="789-5C-yY6" secondAttribute="trailing" constant="16" id="pp8-8b-9fK"/>
                            <constraint firstItem="udi-Ks-Dpz" firstAttribute="trailing" secondItem="W8l-GT-v4w" secondAttribute="trailing" constant="16" id="rXT-R7-fuw"/>
                            <constraint firstItem="udi-Ks-Dpz" firstAttribute="trailing" secondItem="c51-LB-DhH" secondAttribute="trailing" constant="16" id="xst-yk-qPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udi-Ks-Dpz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="菜单" id="gKP-fp-NwM"/>
                    <navigationItem key="navigationItem" id="hhh-Ta-buB"/>
                    <connections>
                        <outlet property="AboutBtn" destination="MxH-Ot-7fZ" id="3Yr-is-j45"/>
                        <outlet property="FriendsBtn" destination="789-5C-yY6" id="7zT-qn-QJT"/>
                        <outlet property="HeadPortraitIamgeView" destination="jBc-oB-3Yk" id="vs7-tw-O4J"/>
                        <outlet property="HelloLabel" destination="SBu-az-rAk" id="niQ-ID-yRU"/>
                        <outlet property="MessageBtn" destination="c51-LB-DhH" id="IxI-ly-2Nc"/>
                        <outlet property="RideDataBtn" destination="W8l-GT-v4w" id="rvx-DG-keq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MB-Ms-uaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="727"/>
        </scene>
        <!--个人主页-->
        <scene sceneID="FBY-g9-PFn">
            <objects>
                <viewController storyboardIdentifier="Personal" title="个人主页" id="mZM-bK-QvR" customClass="PersonalViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcc-Uc-HPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-fh-Vqw">
                                <rect key="frame" x="50" y="108" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="HeadImg"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello , xxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Hs-VqF">
                                <rect key="frame" x="50" y="220" width="309" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="signin"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4We-Lm-A8b">
                                <rect key="frame" x="0.0" y="430" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhh-ou-OBP">
                                    <size key="itemSize" width="200" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collItem" id="gf3-r2-Wkp">
                                        <rect key="frame" x="24" y="25" width="200" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fln-q0-brF">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-05-24／21:04:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-wL-bjU">
                                                    <rect key="frame" x="13" y="269" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-fH-NX2">
                                                    <rect key="frame" x="13" y="244" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="LikeBtn"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-QP-Ndk">
                                                    <rect key="frame" x="43" y="244" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="CommentBtn"/>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-yT-J1M">
                                <rect key="frame" x="24" y="395" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今天是4月7日 星期六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3En-aW-Gp6">
                                <rect key="frame" x="50" y="255" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sFx-JS-mAq"/>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="3En-aW-Gp6" id="DJb-U9-diW"/>
                        <outlet property="HeadPortraitIamgeView" destination="NiJ-fh-Vqw" id="SWL-88-2HO"/>
                        <outlet property="HelloLabel" destination="89g-Hs-VqF" id="tdK-yB-ziM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAn-61-iWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="724.8768472906404"/>
        </scene>
        <!--码表-->
        <scene sceneID="FVq-te-ptL">
            <objects>
                <viewController id="lZ1-uG-0T5" customClass="DashBoardViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjO-tu-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-Ji-eIc" customClass="SpeedView" customModule="BikeDemo" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666657" y="46" width="322" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-Yg-z0D">
                                        <rect key="frame" x="138" y="104.66666666666666" width="47.333333333333343" height="113.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-5F-dsL">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="93.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-aH-mKh">
                                                <rect key="frame" x="0.0" y="93.333333333333343" width="47.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="5Pz-eC-dhp"/>
                                    <constraint firstItem="3jD-Yg-z0D" firstAttribute="centerX" secondItem="7SB-Ji-eIc" secondAttribute="centerX" id="Mlw-ec-Eyp"/>
                                    <constraint firstItem="3jD-Yg-z0D" firstAttribute="centerY" secondItem="7SB-Ji-eIc" secondAttribute="centerY" id="dKr-P8-0mV"/>
                                    <constraint firstAttribute="width" constant="322" id="fWF-Hf-163"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-kr-Qte">
                                <rect key="frame" x="167.33333333333334" y="622.66666666666663" width="41.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SB-Ji-eIc" firstAttribute="centerX" secondItem="CjO-tu-hNd" secondAttribute="centerX" id="Mrl-Vp-Ftx"/>
                            <constraint firstItem="7SB-Ji-eIc" firstAttribute="top" secondItem="Ebx-lH-BFu" secondAttribute="top" constant="2" id="Vwl-N9-PK0"/>
                            <constraint firstItem="ElM-kr-Qte" firstAttribute="centerX" secondItem="CjO-tu-hNd" secondAttribute="centerX" id="gkV-Pu-7qo"/>
                            <constraint firstItem="Ebx-lH-BFu" firstAttribute="bottom" secondItem="ElM-kr-Qte" secondAttribute="bottom" constant="86" id="lSH-Lc-2l8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebx-lH-BFu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="码表" id="okq-vc-6P2"/>
                    <connections>
                        <outlet property="speedLabel" destination="3IR-5F-dsL" id="kZY-jU-gce"/>
                        <outlet property="speedView" destination="7SB-Ji-eIc" id="2UP-M2-pO7"/>
                        <outlet property="testLabel" destination="ElM-kr-Qte" id="UyD-WB-Imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWG-TW-2mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="343"/>
        </scene>
        <!--搜索-->
        <scene sceneID="zMA-1G-Q1K">
            <objects>
                <viewController title="搜索" id="hYb-La-oYT" customClass="SearchViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijf-du-7Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-6r-kHZ">
                                <rect key="frame" x="52" y="52" width="323" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="afH-Jv-SKZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SearchBar"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-Pb-hlK">
                                <rect key="frame" x="3" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JCX-0e-qZc"/>
                                    <constraint firstAttribute="width" constant="48" id="kS6-SN-ViV"/>
                                </constraints>
                                <state key="normal" image="back_down"/>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="rFb-yE-7nY" eventType="touchUpInside" id="3S3-kk-JeG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-gT-2KM">
                                <rect key="frame" x="0.0" y="108" width="375" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="36" id="yWt-iw-S8p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWt-iw-S8p" id="AGa-p1-5Ng">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIA-gT-2KM" firstAttribute="top" secondItem="tTO-6r-kHZ" secondAttribute="bottom" id="BXh-FG-lba"/>
                            <constraint firstItem="tTO-6r-kHZ" firstAttribute="leading" secondItem="FUJ-Pb-hlK" secondAttribute="trailing" constant="1" id="ELN-qo-GlN"/>
                            <constraint firstItem="tTO-6r-kHZ" firstAttribute="trailing" secondItem="jyP-pK-9Ds" secondAttribute="trailing" id="NGs-us-jim"/>
                            <constraint firstAttribute="bottom" secondItem="dIA-gT-2KM" secondAttribute="bottom" id="RGJ-HX-5Ib"/>
                            <constraint firstItem="FUJ-Pb-hlK" firstAttribute="leading" secondItem="jyP-pK-9Ds" secondAttribute="leading" constant="3" id="YD9-FD-b54"/>
                            <constraint firstItem="tTO-6r-kHZ" firstAttribute="top" secondItem="Ijf-du-7Ih" secondAttribute="topMargin" constant="8" id="dfg-u9-2Lm"/>
                            <constraint firstItem="dIA-gT-2KM" firstAttribute="trailing" secondItem="jyP-pK-9Ds" secondAttribute="trailing" id="gYe-9M-Uyh"/>
                            <constraint firstItem="dIA-gT-2KM" firstAttribute="leading" secondItem="jyP-pK-9Ds" secondAttribute="leading" id="qGS-F4-QMD"/>
                            <constraint firstItem="FUJ-Pb-hlK" firstAttribute="top" secondItem="Ijf-du-7Ih" secondAttribute="topMargin" constant="8" id="vql-aJ-JSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyP-pK-9Ds"/>
                    </view>
                    <connections>
                        <outlet property="ResultTableView" destination="dIA-gT-2KM" id="ZUi-XA-RDG"/>
                        <outlet property="SearchBar" destination="tTO-6r-kHZ" id="eas-6V-wtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFb-yE-7nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-931"/>
        </scene>
        <!--导航-->
        <scene sceneID="h8p-N0-0u9">
            <objects>
                <viewController storyboardIdentifier="NaviMain" id="9Ku-pr-6hG" customClass="NaviViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUn-FT-jd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-Uz-taK" userLabel="TouchInfoView">
                                <rect key="frame" x="0.0" y="632" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-jP-tXW">
                                        <rect key="frame" x="18" y="28" width="35" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-yV-Qxx">
                                        <rect key="frame" x="18" y="60" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="suQ-tm-m2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d54-2L-zYV">
                                        <rect key="frame" x="303" y="-25" width="56" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="qGR-uA-yXu"/>
                                        </constraints>
                                        <state key="normal" image="RoadPlanBtn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="NRB"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rgz-ob-3yM" kind="show" id="DcJ-fr-55z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="5Ds-jH-Bp4"/>
                                    <constraint firstItem="yRs-yV-Qxx" firstAttribute="top" secondItem="cPW-jP-tXW" secondAttribute="bottom" constant="9" id="CK7-ZD-TLS"/>
                                    <constraint firstItem="yRs-yV-Qxx" firstAttribute="leading" secondItem="qWM-Uz-taK" secondAttribute="leading" constant="18" id="KM1-Uq-oJF"/>
                                    <constraint firstAttribute="bottom" secondItem="yRs-yV-Qxx" secondAttribute="bottom" constant="16" id="Lkn-u5-xh7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPW-jP-tXW" secondAttribute="trailing" constant="20" symbolic="YES" id="MKg-0c-17I"/>
                                    <constraint firstItem="cPW-jP-tXW" firstAttribute="top" secondItem="qWM-Uz-taK" secondAttribute="top" constant="28" id="NkE-xk-Tbc"/>
                                    <constraint firstAttribute="trailing" secondItem="yRs-yV-Qxx" secondAttribute="trailing" constant="-2" id="bkr-Id-uyy"/>
                                    <constraint firstAttribute="bottom" secondItem="d54-2L-zYV" secondAttribute="bottom" constant="64" id="fde-yy-xXh"/>
                                    <constraint firstAttribute="trailing" secondItem="d54-2L-zYV" secondAttribute="trailing" constant="16" id="nAS-r9-okT"/>
                                    <constraint firstItem="cPW-jP-tXW" firstAttribute="leading" secondItem="qWM-Uz-taK" secondAttribute="leading" constant="18" id="wSK-Ga-tf3"/>
                                    <constraint firstItem="d54-2L-zYV" firstAttribute="top" secondItem="qWM-Uz-taK" secondAttribute="top" constant="-25" id="z4v-ZQ-tuZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="RoadView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-an-Hfi">
                                <rect key="frame" x="303" y="197" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Q8j-UD-gbN"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTrafficInfo:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="m7s-js-4gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-sw-Kzw">
                                <rect key="frame" x="16" y="655" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hpm-os-cRv"/>
                                </constraints>
                                <state key="normal" image="MyLocation"/>
                                <connections>
                                    <action selector="setMapCenterINMyLocation:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="vnv-9B-9RQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-aQ-2Z9">
                                <rect key="frame" x="16" y="58" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MNZ-1T-lmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" 查询地点" image="SearchBtn" backgroundImage="SearchBar">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SearchBar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hYb-La-oYT" kind="show" identifier="searchSegue" id="5dT-LY-oZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68d-nx-bvh">
                                <rect key="frame" x="303" y="131" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BOS-SZ-RAz"/>
                                    <constraint firstAttribute="width" constant="56" id="bXW-CF-w9d"/>
                                </constraints>
                                <state key="normal" image="MapNightStyle"/>
                                <connections>
                                    <action selector="nightBtnClick:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="fZf-rO-UBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-AB-TMO">
                                <rect key="frame" x="303" y="131" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Igd-8d-pbZ"/>
                                    <constraint firstAttribute="width" constant="56" id="Kba-fy-bMq"/>
                                </constraints>
                                <state key="normal" image="MapSateStyle"/>
                                <connections>
                                    <action selector="sateBtnClick:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="np9-gD-kBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-ag-i2s">
                                <rect key="frame" x="303" y="131" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="HIg-EI-rA4"/>
                                    <constraint firstAttribute="height" constant="58" id="yCt-5f-OB5"/>
                                </constraints>
                                <state key="normal" image="MapCommonStyle"/>
                                <connections>
                                    <action selector="commonBtnClick:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="MXt-Ob-9jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-i5-000">
                                <rect key="frame" x="303" y="131" width="56" height="58"/>
                                <state key="normal" image="MapMode"/>
                                <connections>
                                    <action selector="mapModeBtnClick:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="HMk-bt-7ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="leading" secondItem="HIa-FK-2TP" secondAttribute="leading" id="1BE-EI-6wW"/>
                            <constraint firstItem="jqu-aQ-2Z9" firstAttribute="leading" secondItem="HIa-FK-2TP" secondAttribute="leading" constant="16" id="3sR-M8-03y"/>
                            <constraint firstItem="9LH-an-Hfi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HIa-FK-2TP" secondAttribute="leading" constant="303" id="3tI-Yu-BRX"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="LwX-ag-i2s" secondAttribute="trailing" constant="16" id="6lL-XZ-0wj"/>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="bottom" secondItem="HIa-FK-2TP" secondAttribute="bottom" id="7gn-5P-wzx"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="D0B-i5-000" secondAttribute="trailing" constant="16" id="FwB-D1-g6T"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="68d-nx-bvh" secondAttribute="trailing" constant="16" id="IJd-oi-prn"/>
                            <constraint firstItem="LwX-ag-i2s" firstAttribute="top" secondItem="jqu-aQ-2Z9" secondAttribute="bottom" constant="33" id="MZu-r3-KdA"/>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="trailing" secondItem="HIa-FK-2TP" secondAttribute="trailing" id="MzT-My-H8K"/>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="top" secondItem="Xdb-sw-Kzw" secondAttribute="bottom" constant="-81" id="Ouk-0U-v6A"/>
                            <constraint firstItem="Xdb-sw-Kzw" firstAttribute="leading" secondItem="HIa-FK-2TP" secondAttribute="leading" constant="16" id="QFD-Dc-jvh"/>
                            <constraint firstItem="D0B-i5-000" firstAttribute="top" secondItem="jqu-aQ-2Z9" secondAttribute="bottom" constant="33" id="S7J-2B-d5j"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="9LH-an-Hfi" secondAttribute="trailing" constant="16" id="UQS-PJ-2NM"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="jqu-aQ-2Z9" secondAttribute="trailing" constant="16" id="Wtd-yK-LET"/>
                            <constraint firstItem="jqu-aQ-2Z9" firstAttribute="top" secondItem="HIa-FK-2TP" secondAttribute="top" constant="14" id="ctM-Zx-FuL"/>
                            <constraint firstItem="68d-nx-bvh" firstAttribute="top" secondItem="jqu-aQ-2Z9" secondAttribute="bottom" constant="33" id="dIc-fQ-2XY"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xdb-sw-Kzw" secondAttribute="trailing" constant="303" id="oA9-s6-Oes"/>
                            <constraint firstItem="9LH-an-Hfi" firstAttribute="top" secondItem="D0B-i5-000" secondAttribute="bottom" constant="8" id="vDT-JR-Qhv"/>
                            <constraint firstItem="mhK-AB-TMO" firstAttribute="top" secondItem="jqu-aQ-2Z9" secondAttribute="bottom" constant="33" id="x9L-b2-3GN"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="mhK-AB-TMO" secondAttribute="trailing" constant="16" id="z7n-pR-QgC"/>
                            <constraint firstItem="9LH-an-Hfi" firstAttribute="top" secondItem="D0B-i5-000" secondAttribute="bottom" constant="8" id="zob-Vs-pv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIa-FK-2TP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="导航" id="Qpe-9W-GkI"/>
                    <connections>
                        <outlet property="MapCommonStyleBtn" destination="LwX-ag-i2s" id="hjh-ll-LV6"/>
                        <outlet property="MapModeBtn" destination="D0B-i5-000" id="AvA-H0-MRi"/>
                        <outlet property="MapNightStyleBtn" destination="68d-nx-bvh" id="mYs-UJ-2PK"/>
                        <outlet property="MapSateStyleBtn" destination="mhK-AB-TMO" id="Q7k-uX-fR3"/>
                        <outlet property="MyLocationBtn" destination="Xdb-sw-Kzw" id="RE8-7d-uwz"/>
                        <outlet property="SearchPOIBtn" destination="jqu-aQ-2Z9" id="eev-Xa-1JE"/>
                        <outlet property="TouchAddress" destination="yRs-yV-Qxx" id="EwQ-GQ-ghr"/>
                        <outlet property="TouchInfoView" destination="qWM-Uz-taK" id="DFK-Fe-Cy6"/>
                        <outlet property="TouchName" destination="cPW-jP-tXW" id="COU-Yf-bji"/>
                        <outlet property="TouchRoadPlanBtn" destination="d54-2L-zYV" id="tFd-94-ahk"/>
                        <outlet property="TrafficBtn" destination="9LH-an-Hfi" id="uPz-H3-eTB"/>
                        <outletCollection property="TouchInfoView" destination="qWM-Uz-taK" collectionClass="NSMutableArray" id="zVT-Ug-MkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDm-Ws-bYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-360.59113300492612"/>
        </scene>
        <!--路线-->
        <scene sceneID="s6U-jc-hE1">
            <objects>
                <viewController storyboardIdentifier="RoadPlanSelect" title="路线" id="rgz-ob-3yM" customClass="RoadPlanViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cO-Lv-GaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-WB-89F">
                                <rect key="frame" x="303" y="62" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cNk-vt-oUg"/>
                                    <constraint firstAttribute="height" constant="56" id="vGL-DW-75y"/>
                                </constraints>
                                <state key="normal" image="NaviBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="NRB"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="StartNavi:" destination="rgz-ob-3yM" eventType="touchUpInside" id="3Fl-xZ-FOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-uK-X5s">
                                <rect key="frame" x="4" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="09R-TY-F1w"/>
                                    <constraint firstAttribute="width" constant="48" id="8Pj-h8-BvD"/>
                                </constraints>
                                <state key="normal" image="back_down"/>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="Bjg-Iy-x7V" eventType="touchUpInside" id="lG0-43-5n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJN-uK-X5s" firstAttribute="top" secondItem="lhO-nv-3wP" secondAttribute="top" constant="8" id="JCW-KA-nmG"/>
                            <constraint firstItem="bsp-WB-89F" firstAttribute="top" secondItem="lhO-nv-3wP" secondAttribute="top" constant="18" id="mxc-YW-UFz"/>
                            <constraint firstItem="lhO-nv-3wP" firstAttribute="trailing" secondItem="bsp-WB-89F" secondAttribute="trailing" constant="16" id="oX0-wU-F4w"/>
                            <constraint firstItem="zJN-uK-X5s" firstAttribute="leading" secondItem="lhO-nv-3wP" secondAttribute="leading" constant="4" id="wmx-pu-pno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhO-nv-3wP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="RoadView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="zJN-uK-X5s" id="Tgi-p2-BmD"/>
                        <outlet property="NaviBtn" destination="bsp-WB-89F" id="fnb-tG-T4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjg-Iy-x7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m26-i4-490">
            <objects>
                <tabBarController id="tdo-XE-pth" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uit-6Z-cGu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfu-3p-w2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ku-pr-6hG" kind="relationship" relationship="viewControllers" id="gSW-rt-ete"/>
                        <segue destination="lZ1-uG-0T5" kind="relationship" relationship="viewControllers" id="S0A-JC-p08"/>
                        <segue destination="bKf-d5-hQZ" kind="relationship" relationship="viewControllers" id="XLL-cb-rV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-bp-oP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutBtn" width="23" height="30"/>
        <image name="CommentBtn" width="28" height="27"/>
        <image name="FriendsBtn" width="33" height="32"/>
        <image name="LikeBtn" width="30" height="26"/>
        <image name="MapCommonStyle" width="56" height="56"/>
        <image name="MapMode" width="56" height="58"/>
        <image name="MapNightStyle" width="56" height="56"/>
        <image name="MapSateStyle" width="56" height="56"/>
        <image name="MessageBtn" width="38" height="30"/>
        <image name="MyLocation" width="56" height="58"/>
        <image name="NaviBtn" width="66" height="68"/>
        <image name="RideDateBtn" width="52" height="32"/>
        <image name="RoadPlanBtn" width="56" height="59"/>
        <image name="SearchBar" width="351" height="44"/>
        <image name="SearchBtn" width="30" height="30"/>
        <image name="back_down" width="24" height="24"/>
    </resources>
</document>
