<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdo-XE-pth">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="VKo-8g-8wt">
            <objects>
                <viewController title="菜单" id="bKf-d5-hQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNV-IG-DJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-jc-25d">
                                <rect key="frame" x="170" y="396" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bq"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-4m-qpp">
                                <rect key="frame" x="87" y="463" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owe-jc-25d" firstAttribute="centerX" secondItem="hNV-IG-DJc" secondAttribute="centerX" id="8ns-gt-atN"/>
                            <constraint firstItem="Owe-jc-25d" firstAttribute="centerY" secondItem="hNV-IG-DJc" secondAttribute="centerY" id="Mtz-EB-2rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udi-Ks-Dpz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="gKP-fp-NwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MB-Ms-uaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="710"/>
        </scene>
        <!--码表-->
        <scene sceneID="FVq-te-ptL">
            <objects>
                <viewController id="lZ1-uG-0T5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjO-tu-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速码表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-T1-MxE">
                                <rect key="frame" x="161.66666666666666" y="396" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bq"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5E-T1-MxE" firstAttribute="centerX" secondItem="CjO-tu-hNd" secondAttribute="centerX" id="7qV-ZU-48e"/>
                            <constraint firstItem="m5E-T1-MxE" firstAttribute="centerY" secondItem="CjO-tu-hNd" secondAttribute="centerY" id="duP-6G-fgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebx-lH-BFu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="码表" id="okq-vc-6P2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWG-TW-2mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="344"/>
        </scene>
        <!--搜索-->
        <scene sceneID="zMA-1G-Q1K">
            <objects>
                <viewController title="搜索" id="hYb-La-oYT" customClass="SearchViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijf-du-7Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-6r-kHZ">
                                <rect key="frame" x="52" y="52" width="323" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="afH-Jv-SKZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-Pb-hlK">
                                <rect key="frame" x="3" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JCX-0e-qZc"/>
                                    <constraint firstAttribute="width" constant="48" id="kS6-SN-ViV"/>
                                </constraints>
                                <state key="normal" image="back_down"/>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="rFb-yE-7nY" eventType="touchUpInside" id="3S3-kk-JeG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-gT-2KM">
                                <rect key="frame" x="0.0" y="108" width="375" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="36" id="yWt-iw-S8p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWt-iw-S8p" id="AGa-p1-5Ng">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIA-gT-2KM" firstAttribute="top" secondItem="tTO-6r-kHZ" secondAttribute="bottom" id="BXh-FG-lba"/>
                            <constraint firstItem="tTO-6r-kHZ" firstAttribute="leading" secondItem="FUJ-Pb-hlK" secondAttribute="trailing" constant="1" id="ELN-qo-GlN"/>
                            <constraint firstItem="tTO-6r-kHZ" firstAttribute="trailing" secondItem="jyP-pK-9Ds" secondAttribute="trailing" id="NGs-us-jim"/>
                            <constraint firstAttribute="bottom" secondItem="dIA-gT-2KM" secondAttribute="bottom" id="RGJ-HX-5Ib"/>
                            <constraint firstItem="FUJ-Pb-hlK" firstAttribute="leading" secondItem="jyP-pK-9Ds" secondAttribute="leading" constant="3" id="YD9-FD-b54"/>
                            <constraint firstItem="tTO-6r-kHZ" firstAttribute="top" secondItem="Ijf-du-7Ih" secondAttribute="topMargin" constant="8" id="dfg-u9-2Lm"/>
                            <constraint firstItem="dIA-gT-2KM" firstAttribute="trailing" secondItem="jyP-pK-9Ds" secondAttribute="trailing" id="gYe-9M-Uyh"/>
                            <constraint firstItem="dIA-gT-2KM" firstAttribute="leading" secondItem="jyP-pK-9Ds" secondAttribute="leading" id="qGS-F4-QMD"/>
                            <constraint firstItem="FUJ-Pb-hlK" firstAttribute="top" secondItem="Ijf-du-7Ih" secondAttribute="topMargin" constant="8" id="vql-aJ-JSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyP-pK-9Ds"/>
                    </view>
                    <connections>
                        <outlet property="ResultTableView" destination="dIA-gT-2KM" id="ZUi-XA-RDG"/>
                        <outlet property="SearchBar" destination="tTO-6r-kHZ" id="eas-6V-wtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFb-yE-7nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-1097.2906403940888"/>
        </scene>
        <!--导航-->
        <scene sceneID="h8p-N0-0u9">
            <objects>
                <viewController storyboardIdentifier="NaviMain" id="9Ku-pr-6hG" customClass="NaviViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUn-FT-jd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-Uz-taK" userLabel="TouchInfoView">
                                <rect key="frame" x="0.0" y="632" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-jP-tXW">
                                        <rect key="frame" x="18" y="28" width="35" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-yV-Qxx">
                                        <rect key="frame" x="18" y="60" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="suQ-tm-m2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d54-2L-zYV">
                                        <rect key="frame" x="303" y="-25" width="56" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="qGR-uA-yXu"/>
                                        </constraints>
                                        <state key="normal" image="RoadPlanBtn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="NRB"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rgz-ob-3yM" kind="show" id="DcJ-fr-55z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="5Ds-jH-Bp4"/>
                                    <constraint firstItem="yRs-yV-Qxx" firstAttribute="top" secondItem="cPW-jP-tXW" secondAttribute="bottom" constant="9" id="CK7-ZD-TLS"/>
                                    <constraint firstItem="yRs-yV-Qxx" firstAttribute="leading" secondItem="qWM-Uz-taK" secondAttribute="leading" constant="18" id="KM1-Uq-oJF"/>
                                    <constraint firstAttribute="bottom" secondItem="yRs-yV-Qxx" secondAttribute="bottom" constant="16" id="Lkn-u5-xh7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPW-jP-tXW" secondAttribute="trailing" constant="20" symbolic="YES" id="MKg-0c-17I"/>
                                    <constraint firstItem="cPW-jP-tXW" firstAttribute="top" secondItem="qWM-Uz-taK" secondAttribute="top" constant="28" id="NkE-xk-Tbc"/>
                                    <constraint firstAttribute="trailing" secondItem="yRs-yV-Qxx" secondAttribute="trailing" constant="-2" id="bkr-Id-uyy"/>
                                    <constraint firstAttribute="bottom" secondItem="d54-2L-zYV" secondAttribute="bottom" constant="64" id="fde-yy-xXh"/>
                                    <constraint firstAttribute="trailing" secondItem="d54-2L-zYV" secondAttribute="trailing" constant="16" id="nAS-r9-okT"/>
                                    <constraint firstItem="cPW-jP-tXW" firstAttribute="leading" secondItem="qWM-Uz-taK" secondAttribute="leading" constant="18" id="wSK-Ga-tf3"/>
                                    <constraint firstItem="d54-2L-zYV" firstAttribute="top" secondItem="qWM-Uz-taK" secondAttribute="top" constant="-25" id="z4v-ZQ-tuZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="RoadView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-i5-000">
                                <rect key="frame" x="303" y="131" width="56" height="58"/>
                                <state key="normal" image="MapMode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-an-Hfi">
                                <rect key="frame" x="303" y="197" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Q8j-UD-gbN"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTrafficInfo:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="m7s-js-4gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-sw-Kzw">
                                <rect key="frame" x="16" y="655" width="56" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hpm-os-cRv"/>
                                </constraints>
                                <state key="normal" image="MyLocation"/>
                                <connections>
                                    <action selector="setMapCenterINMyLocation:" destination="9Ku-pr-6hG" eventType="touchUpInside" id="vnv-9B-9RQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-aQ-2Z9">
                                <rect key="frame" x="16" y="52" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MNZ-1T-lmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" 查询地点" image="SearchBtn" backgroundImage="SearchBar">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hYb-La-oYT" kind="show" identifier="searchSegue" id="5dT-LY-oZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="leading" secondItem="HIa-FK-2TP" secondAttribute="leading" id="1BE-EI-6wW"/>
                            <constraint firstItem="jqu-aQ-2Z9" firstAttribute="leading" secondItem="HIa-FK-2TP" secondAttribute="leading" constant="16" id="3sR-M8-03y"/>
                            <constraint firstItem="9LH-an-Hfi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HIa-FK-2TP" secondAttribute="leading" constant="303" id="3tI-Yu-BRX"/>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="bottom" secondItem="HIa-FK-2TP" secondAttribute="bottom" id="7gn-5P-wzx"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="D0B-i5-000" secondAttribute="trailing" constant="16" id="FwB-D1-g6T"/>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="trailing" secondItem="HIa-FK-2TP" secondAttribute="trailing" id="MzT-My-H8K"/>
                            <constraint firstItem="qWM-Uz-taK" firstAttribute="top" secondItem="Xdb-sw-Kzw" secondAttribute="bottom" constant="-81" id="Ouk-0U-v6A"/>
                            <constraint firstItem="Xdb-sw-Kzw" firstAttribute="leading" secondItem="HIa-FK-2TP" secondAttribute="leading" constant="16" id="QFD-Dc-jvh"/>
                            <constraint firstItem="D0B-i5-000" firstAttribute="top" secondItem="jqu-aQ-2Z9" secondAttribute="bottom" constant="39" id="S7J-2B-d5j"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="9LH-an-Hfi" secondAttribute="trailing" constant="16" id="UQS-PJ-2NM"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" secondItem="jqu-aQ-2Z9" secondAttribute="trailing" constant="16" id="Wtd-yK-LET"/>
                            <constraint firstItem="jqu-aQ-2Z9" firstAttribute="top" secondItem="HIa-FK-2TP" secondAttribute="top" constant="8" id="ctM-Zx-FuL"/>
                            <constraint firstItem="HIa-FK-2TP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xdb-sw-Kzw" secondAttribute="trailing" constant="303" id="oA9-s6-Oes"/>
                            <constraint firstItem="D0B-i5-000" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HIa-FK-2TP" secondAttribute="leading" constant="303" id="tY8-Ux-P1H"/>
                            <constraint firstItem="9LH-an-Hfi" firstAttribute="top" secondItem="D0B-i5-000" secondAttribute="bottom" constant="8" id="vDT-JR-Qhv"/>
                            <constraint firstItem="9LH-an-Hfi" firstAttribute="top" secondItem="D0B-i5-000" secondAttribute="bottom" constant="8" id="zob-Vs-pv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIa-FK-2TP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="导航" id="Qpe-9W-GkI"/>
                    <connections>
                        <outlet property="MapModeBtn" destination="D0B-i5-000" id="AvA-H0-MRi"/>
                        <outlet property="MyLocationBtn" destination="Xdb-sw-Kzw" id="RE8-7d-uwz"/>
                        <outlet property="SearchPOIBtn" destination="jqu-aQ-2Z9" id="eev-Xa-1JE"/>
                        <outlet property="TouchAddress" destination="yRs-yV-Qxx" id="EwQ-GQ-ghr"/>
                        <outlet property="TouchInfoView" destination="qWM-Uz-taK" id="DFK-Fe-Cy6"/>
                        <outlet property="TouchName" destination="cPW-jP-tXW" id="COU-Yf-bji"/>
                        <outlet property="TouchRoadPlanBtn" destination="d54-2L-zYV" id="tFd-94-ahk"/>
                        <outlet property="TrafficBtn" destination="9LH-an-Hfi" id="uPz-H3-eTB"/>
                        <outletCollection property="TouchInfoView" destination="qWM-Uz-taK" collectionClass="NSMutableArray" id="zVT-Ug-MkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDm-Ws-bYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-360.59113300492612"/>
        </scene>
        <!--路线-->
        <scene sceneID="s6U-jc-hE1">
            <objects>
                <viewController storyboardIdentifier="RoadPlanSelect" title="路线" id="rgz-ob-3yM" customClass="RoadPlanViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cO-Lv-GaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-WB-89F">
                                <rect key="frame" x="303" y="62" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cNk-vt-oUg"/>
                                    <constraint firstAttribute="height" constant="56" id="vGL-DW-75y"/>
                                </constraints>
                                <state key="normal" image="NaviBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="NRB"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="StartNavi:" destination="rgz-ob-3yM" eventType="touchUpInside" id="3Fl-xZ-FOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-uK-X5s">
                                <rect key="frame" x="4" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="09R-TY-F1w"/>
                                    <constraint firstAttribute="width" constant="48" id="8Pj-h8-BvD"/>
                                </constraints>
                                <state key="normal" image="back_down"/>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="Bjg-Iy-x7V" eventType="touchUpInside" id="lG0-43-5n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJN-uK-X5s" firstAttribute="top" secondItem="lhO-nv-3wP" secondAttribute="top" constant="8" id="JCW-KA-nmG"/>
                            <constraint firstItem="bsp-WB-89F" firstAttribute="top" secondItem="lhO-nv-3wP" secondAttribute="top" constant="18" id="mxc-YW-UFz"/>
                            <constraint firstItem="lhO-nv-3wP" firstAttribute="trailing" secondItem="bsp-WB-89F" secondAttribute="trailing" constant="16" id="oX0-wU-F4w"/>
                            <constraint firstItem="zJN-uK-X5s" firstAttribute="leading" secondItem="lhO-nv-3wP" secondAttribute="leading" constant="4" id="wmx-pu-pno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhO-nv-3wP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="RoadView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="zJN-uK-X5s" id="Tgi-p2-BmD"/>
                        <outlet property="NaviBtn" destination="bsp-WB-89F" id="fnb-tG-T4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjg-Iy-x7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m26-i4-490">
            <objects>
                <tabBarController id="tdo-XE-pth" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uit-6Z-cGu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfu-3p-w2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ku-pr-6hG" kind="relationship" relationship="viewControllers" id="gSW-rt-ete"/>
                        <segue destination="bKf-d5-hQZ" kind="relationship" relationship="viewControllers" id="MWF-2o-FmZ"/>
                        <segue destination="lZ1-uG-0T5" kind="relationship" relationship="viewControllers" id="S0A-JC-p08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-bp-oP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapMode" width="56" height="58"/>
        <image name="MyLocation" width="56" height="58"/>
        <image name="NaviBtn" width="66" height="68"/>
        <image name="RoadPlanBtn" width="56" height="59"/>
        <image name="SearchBar" width="351" height="44"/>
        <image name="SearchBtn" width="30" height="30"/>
        <image name="back_down" width="24" height="24"/>
    </resources>
</document>
