<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WqQ-cl-Grg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="ugb-Sp-z17">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="登陆" id="WqQ-cl-Grg" customClass="SignInViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scO-Zz-Jnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-h3-B50">
                                <rect key="frame" x="63" y="226.66666666666666" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="6eQ-RQ-Rxt"/>
                                    <constraint firstAttribute="height" constant="29" id="gYS-YW-AZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="signin"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectLine" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-UQ-hHt">
                                <rect key="frame" x="64.666666666666671" y="253" width="35" height="2"/>
                                <color key="tintColor" red="0.41568627450980389" green="0.22352941176470587" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EF4-8i-PvW"/>
                                    <constraint firstAttribute="width" constant="35" id="gNt-ba-Chl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="blueLine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-ej-Ppa">
                                <rect key="frame" x="61" y="514.66666666666663" width="253" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="2pE-HU-sgy"/>
                                    <constraint firstAttribute="height" constant="43" id="YXI-Fd-f0v"/>
                                </constraints>
                                <state key="normal" image="SignInBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SignBtn"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInClick:" destination="WqQ-cl-Grg" eventType="touchUpInside" id="pAt-Np-i2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-U8-CP5">
                                <rect key="frame" x="3" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MEb-HA-5k5"/>
                                    <constraint firstAttribute="width" constant="48" id="yJA-ef-D30"/>
                                </constraints>
                                <state key="normal" image="back_down"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="loginBackBtn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BackBtnClick:" destination="WqQ-cl-Grg" eventType="touchUpInside" id="Ghf-WR-u3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-bH-rrO">
                                <rect key="frame" x="136" y="227" width="49" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5Y9-dy-Olx"/>
                                    <constraint firstAttribute="width" constant="49" id="HaJ-js-zkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rD-U8-CP5" firstAttribute="top" secondItem="LrC-Xw-gsx" secondAttribute="top" id="5Kr-3Y-WCS"/>
                            <constraint firstItem="yeE-ej-Ppa" firstAttribute="centerX" secondItem="scO-Zz-Jnj" secondAttribute="centerX" id="61h-j1-yYD"/>
                            <constraint firstItem="5rD-U8-CP5" firstAttribute="leading" secondItem="LrC-Xw-gsx" secondAttribute="leading" constant="3" id="OG7-j6-72x"/>
                            <constraint firstItem="qZ0-h3-B50" firstAttribute="centerX" secondItem="scO-Zz-Jnj" secondAttribute="centerX" constant="-98" id="VmD-M5-AsX"/>
                            <constraint firstItem="iv7-UQ-hHt" firstAttribute="leading" secondItem="qZ0-h3-B50" secondAttribute="leading" constant="1.5" id="bTo-6G-WOO"/>
                            <constraint firstItem="Xqo-bH-rrO" firstAttribute="leading" secondItem="qZ0-h3-B50" secondAttribute="trailing" constant="20" id="kWY-La-aiF"/>
                            <constraint firstItem="Xqo-bH-rrO" firstAttribute="centerY" secondItem="qZ0-h3-B50" secondAttribute="centerY" id="rq8-MX-Ap8"/>
                            <constraint firstItem="yeE-ej-Ppa" firstAttribute="centerY" secondItem="scO-Zz-Jnj" secondAttribute="centerY" constant="130" id="uhu-ds-ye4"/>
                            <constraint firstItem="iv7-UQ-hHt" firstAttribute="bottom" secondItem="qZ0-h3-B50" secondAttribute="bottom" id="v44-iz-DRw"/>
                            <constraint firstItem="qZ0-h3-B50" firstAttribute="centerY" secondItem="scO-Zz-Jnj" secondAttribute="centerY" constant="-165" id="wSS-Hf-J4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrC-Xw-gsx"/>
                    </view>
                    <connections>
                        <outlet property="SignUpLabel" destination="Xqo-bH-rrO" id="a8u-pr-dJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDb-06-neW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="136.69950738916256"/>
        </scene>
        <!--注册-->
        <scene sceneID="V2y-Jh-cW9">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="注册" id="vkl-oh-k6n" customClass="SignUpViewController" customModule="BikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxi-Th-LCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-qj-uCq">
                                <rect key="frame" x="63" y="226.66666666666666" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Ls6-UW-wm6"/>
                                    <constraint firstAttribute="height" constant="29" id="hVg-gD-IIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="signin"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectLine" translatesAutoresizingMaskIntoConstraints="NO" id="eci-uI-X5Y">
                                <rect key="frame" x="137.66666666666666" y="253" width="35" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="U4G-DL-bXs"/>
                                    <constraint firstAttribute="height" constant="2" id="diY-eg-2QS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="blueLine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-Zs-ZHn">
                                <rect key="frame" x="61" y="584.66666666666663" width="253" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JvO-Iu-XPs"/>
                                    <constraint firstAttribute="width" constant="253" id="dzl-O1-q2d"/>
                                </constraints>
                                <state key="normal" image="SignUpBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="SignBtn"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpBtnClick:" destination="vkl-oh-k6n" eventType="touchUpInside" id="b5w-9P-lh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-0s-ju9">
                                <rect key="frame" x="3" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pf6-Bm-QMu"/>
                                    <constraint firstAttribute="width" constant="48" id="vnP-Jn-G98"/>
                                </constraints>
                                <state key="normal" image="back_down"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="loginBackBtn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BackBtnClick:" destination="WqQ-cl-Grg" eventType="touchUpInside" id="QKN-ZF-5eQ"/>
                                    <action selector="BackBtnClick:" destination="vkl-oh-k6n" eventType="touchUpInside" id="ffW-5y-3Fa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-U3-Rcp">
                                <rect key="frame" x="136" y="226" width="49" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="abe-HX-ZZL"/>
                                    <constraint firstAttribute="width" constant="49" id="dFY-RS-poj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4o-Zs-ZHn" firstAttribute="centerX" secondItem="Cxi-Th-LCO" secondAttribute="centerX" id="AwS-OH-azZ"/>
                            <constraint firstItem="fvP-0s-ju9" firstAttribute="leading" secondItem="MGY-BJ-Dna" secondAttribute="leading" constant="3" id="Bf4-iy-5Bb"/>
                            <constraint firstItem="fvP-0s-ju9" firstAttribute="top" secondItem="MGY-BJ-Dna" secondAttribute="top" id="RFh-gq-5l2"/>
                            <constraint firstItem="7a2-qj-uCq" firstAttribute="centerY" secondItem="Cxi-Th-LCO" secondAttribute="centerY" constant="-165" id="Uhw-s9-NR9"/>
                            <constraint firstItem="eci-uI-X5Y" firstAttribute="bottom" secondItem="Yol-U3-Rcp" secondAttribute="bottom" id="ZO2-nB-AlL"/>
                            <constraint firstItem="A4o-Zs-ZHn" firstAttribute="centerY" secondItem="Cxi-Th-LCO" secondAttribute="centerY" constant="200" id="gyb-Wi-QVG"/>
                            <constraint firstItem="7a2-qj-uCq" firstAttribute="centerX" secondItem="Cxi-Th-LCO" secondAttribute="centerX" constant="-98" id="hMz-Hv-OKt"/>
                            <constraint firstItem="Yol-U3-Rcp" firstAttribute="centerY" secondItem="7a2-qj-uCq" secondAttribute="centerY" id="lIy-q0-Hef"/>
                            <constraint firstItem="eci-uI-X5Y" firstAttribute="leading" secondItem="Yol-U3-Rcp" secondAttribute="leading" constant="1.5" id="lxb-Ko-3Hv"/>
                            <constraint firstItem="Yol-U3-Rcp" firstAttribute="leading" secondItem="7a2-qj-uCq" secondAttribute="trailing" constant="20" id="o3c-Ht-Wzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGY-BJ-Dna"/>
                    </view>
                    <connections>
                        <outlet property="SignInLabel" destination="7a2-qj-uCq" id="WmL-pC-0PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fC-TR-KJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectLine" width="37" height="2"/>
        <image name="SignInBtn" width="253" height="45"/>
        <image name="SignUpBtn" width="253" height="45"/>
        <image name="back_down" width="24" height="24"/>
    </resources>
</document>
